{
    "name": "rshd/common-aliyun-rabbit-mq",
    "description": "简单封装的阿里云rabbit收发消息",
    "type": "library",
    "require": {
        "php": ">=7.0",
        "php-amqplib/php-amqplib": ">=2.8"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Rshd\\CommonAliyunRabbitMq\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
